<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body div{
            background-image:url("Img/header_bag_logo.png");
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
        }
        a {
            display: block;
            width: 1px;
            height: 1px;
        }

        a img {
            opacity: 0%;
            width: 44px;
            height: 44px;
            border-radius: 100%;
        }
        a img:hover{
            opacity: 10%;
            width: 44px;
            height: 44px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="#"><img src="Img/header_background_img_circle.png"></a>

    </div>
</body>
</html>